<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TeachersPlanning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/navbar-fixed-left.min.css"> -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/docs.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/docs.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @media (min-width:768px){.container{width:503px}}
    @media (min-width:992px){.container{width:723px}}
    @media (min-width:1200px){.container{width:923px}}
    @media (min-width:1432px){.container{width:1170px}}
    body{padding-top:70px;}
    .navbar-fixed-left,.navbar-fixed-right
    {position:fixed;
    top:0;
    width:100%;
    z-index:1030;
    background-color: white;
    
  }
    @media (min-width:768px) and (min-width:768px)
    {
      .navbar-fixed-left,.navbar-fixed-right
      {
        width:150px;
        height:100vh;
        border-radius:0
        ;}
        .navbar-fixed-left .container,.navbar-fixed-right .container
        {
          padding-right:0;
          padding-left:0;
          width:auto;
          }
          .navbar-fixed-left .navbar-header,.navbar-fixed-right .navbar-header
          {
            padding-left:15px;
            padding-right:15px;
          }
        .navbar-fixed-left .navbar-collapse,.navbar-fixed-right .navbar-collapse
        {
          padding-right:0;padding-left:0;max-height:none
        }
        .navbar-fixed-left .navbar-collapse .navbar-nav,.navbar-fixed-right .navbar-collapse .navbar-nav
        {
          float:none!important
        }
        .navbar-fixed-left .navbar-collapse .navbar-nav>li,.navbar-fixed-right .navbar-collapse .navbar-nav>li
          {
            width:100%
          }
        .navbar-fixed-left .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu,
        .navbar-fixed-right .navbar-collapse .navbar-nav>li.dropdown .dropdown-menu
          {
          top:0
          }
        .navbar-fixed-left .navbar-collapse .navbar-nav.navbar-right,
        .navbar-fixed-right .navbar-collapse .navbar-nav.navbar-right
          {
          margin-right:0
          }
        }
        @media (min-width:768px)
        {
          body
          {
            padding-top:0;padding-left:232px
          }
          .navbar-fixed-left
          {
            right:auto!important;left:0!important;border-width:0 1px 0 0!important
          }
          .navbar-fixed-left .dropdown .dropdown-menu
          {
            left:100%;
            right:auto;
            border-radius:0 3px 3px 0;
          }
          .navbar-fixed-left .dropdown .dropdown-toggle .caret
          {
            border-top:4px solid transparent;
            border-left:4px solid;
            border-bottom:4px solid transparent;
            border-right:none
          }
        }
        .navbar-brand{
          width: 100px;
          height: 100px;
        }
        .navbar-inverse .navbar-nav>li>a{
          color: black;
          font-weight: bold;
          font-size: 16px;
        }
        .navbar-inverse .navbar-nav>li:hover{
          background-color: #ddd;
      color: black;
        }
        .navbar-inverse .navbar-nav>li{
          text-align: center;

        }
       .fas{
          font-size:25px;
        }
        .navbar-inverse .navbar-nav>.active>li, .navbar-inverse .navbar-nav>.active>li:hover, .navbar-inverse .navbar-nav>.active>li:focus{
          background-color: #0c7cd5;

        }
        .tabcontent {
      float: left;
      margin-left: -80px;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 100%;
      height: 87vh;
      border-left: none;
      background-color: whitesmoke;
      margin-top: 100px;
      border: none;

    }
    .navbar-fixed-left, .navbar-fixed-right{
      box-shadow: 4px 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  

    .file {
      color: #73C2FB;
      width: 60px;
      height: 60px;

    }
    .text {
      height:40px;
      width: 50%;
      font-size: 15px;
      margin-left: 200px;
      margin-top: 70px;
      border-radius: 10px;
      border-color: white;
      border: none;
    }
    #upload_button {
  display: inline-block;
  width: 200px;
      height: 200px;
      border: 1px solid white;
      border-radius: 10px;
      box-shadow: 2px 2px 2px 2px white;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      margin-left: 32%;
}
#upload_button input[type=file] {
  display:none;
}
</style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-left">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <figure class="d-flex justify-content-center align-items-center">
        <img class="navbar-brand" src="assets/logo.jpeg">
        </figure>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="tablinks" onclick="openCity(event, 'Students')" id="defaultOpen"></i><a href="#" ><i class="fas fa-user"></i><br>Students</a></li>
          <li class="tablinks" onclick="openCity(event, 'Lesson Plan')"><a href="#" ><i class="fas fa-book"></i><br>Lession plan</a></li>
          <li class="tablinks" onclick="openCity(event, 'Settings')"></i><a href="#"><i class="fas fa-cog"></i><br>Settings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>
    <div id="Students" class="tabcontent">
      <h3>Students</h3>
      <p>Students</p>
    </div>

    <div id="Lesson Plan" class="tabcontent">
      
      
      <h3><i class="fa fa-play-circle-o"></i> Videos</h3>
      <div class=" text-center d-flex justify-content-center align-items-center">
        <input class="text" type="text" name="Insert Url Here" placeholder="Insert Url Here">
        <h5>Or</h5>
      <div id="upload_button">
        <label>
          <input type="file" >
          <span>Upload files</span>
        </label>
      </div>
    </div>

    </div>

    <div id="Settings" class="tabcontent">
      <h3>Settings</h3>
      <p>Settings </p>
    </div>
  </div>

  <div class="container">

  </div>
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>
</body>
</html>
